# backingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/buildout/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/buildout/intermediates/apk_list/debugAndroidTest/mainApkListPersistenceDebugAndroidTest/: apk-list.gson
app/buildout/intermediates/build-info/debug/: build-info.xml
app/buildout/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/buildout/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
app/buildout/intermediates/incremental/debugAndroidTest-mergeJniLibs/: merge-state
app/buildout/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildout/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/buildout/intermediates/incremental/processInstantRunDebugResourcesApk/package_resources-debug/: dex-renamer-state.txt
app/buildout/intermediates/instant-run-apk/debug/: app-debug.apk
app/buildout/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/buildout/intermediates/instant_run_merged_manifests/debug/: output.json
app/buildout/intermediates/manifest-checker/debug/: manifest.crc  manifest.xml
app/buildout/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/buildout/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
app/buildout/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  (+725 more)
app/buildout/intermediates/symbols/debug/: R.txt
app/buildout/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_main.xml  ic_hide.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: widget_item_background.xml
app/src/main/res/layout/: activity_clips_play.xml  activity_main.xml  exo_playback_control_view.xml  fragment_recipes_details.xml  fragment_tablet_setp_details.xml  movie_poster_item.xml  movie_trailerbutton_item.xml  recipe_widget_list_item.xml  recipes_main_views.xml  recipes_widget.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  activity_phone_act_steps.xml  fragment_recipes_details.xml  fragment_tablet_setp_details.xml  movie_poster_item.xml  movie_reviews_item.xml  movie_trailerbutton_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  movie_poster_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipes_widget_info.xml
(+883 files in other folders)
