<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_height="88dp">

        <TextView
            android:id="@+id/tvRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/aguafina_script"
            android:includeFontPadding="true"
            android:text="Sample"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="56dp"
            android:textStyle="" />

    </android.support.v7.widget.CardView>


</FrameLayout>