<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_marginExtra"
    android:background="@color/colorPhClips"
    android:orientation="vertical">


    <TextView
    android:id="@+id/tvRecipesName"
    android:layout_width="match_parent"
    android:hint="@string/Sample_Name"
    android:gravity="center"
    android:textStyle="bold|italic"
    android:textSize="18dp"
    android:layout_marginBottom="@dimen/widget_marginExtra"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/IngredientsString"
        android:id="@+id/tvWidget_ingredient" />



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvWidget_measure"-->
        <!--android:hint="@string/see_there" />-->


</LinearLayout>